<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.ScoreActivity"
    android:background="@drawable/scorebg"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/cat_angry"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cat_angry"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recscore"
        android:padding="10dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>