<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity.LoginActivity"
    android:background="@drawable/custom_bg">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cat1"
        android:layout_above="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/view1"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorSettings"
        />

    <EditText
        android:layout_above="@id/password"
        android:id="@+id/username"
        android:padding="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Username"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="15dp"
        android:layout_above="@id/btn_login"
        android:padding="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Login"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/btn_reg"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Rigister Now!"
        android:background="@drawable/custom_button_2"
        android:textColor="@android:color/darker_gray"
        android:clickable="true"
        android:focusable="true"/>

    <View
        android:id="@+id/view2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_below="@+id/btn_reg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorSettings"
        />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In With"
        android:layout_below="@id/view2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/rev1"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txt1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/facebook"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_alignParentStart="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/facebooklogos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rev2"
        android:layout_marginTop="15dp"
        android:layout_below="@id/rev1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/stroke_gray"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/googlelogos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_login"
        android:layout_alignBottom="@id/btn_login"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>