<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity.SplashActivity"
    android:id="@+id/rlayout_main">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cat_run3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/rev01"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <ImageView
        android:layout_above="@id/rev01"
        android:id="@+id/logo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/cmulogo"
        />

    <ImageView
        android:layout_below="@id/rev01"
        android:id="@+id/logo2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>